# Huawei_Account_kit

./: settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/example/hkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hkit/: MainActivity.java  QuickStartActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
